<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xBehave scenario method</Title>
    <Author>bqstony</Author>
    <Shortcut>xBehaveScenario</Shortcut>
    <Description>xBehave scenario method with gherkin step skeleton</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
      <Imports>
        <Import>
          <Namespace>Xbehave</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>SomethingShouldBeDone</Default>
        </Literal>
        <Literal>
          <ID>givendescription</ID>
          <ToolTip>Descripe the given text</ToolTip>
          <Default>declaration</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Scenario]
      public void $name$()
      {
          "Given $givendescription$"
              .x(() =>
              {
                  $end$
              });

          "When "
              .x(() =>
              {

              });

          "Then "
              .x(() =>
              {

              });
      }]]></Code>
    </Snippet>
</CodeSnippet>