<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xBehave compact step</Title>
    <Author>bqstony</Author>
    <Shortcut>xBehaveStepCompact</Shortcut>
    <Description>Compact xBehave step sceleton</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>Xbehave</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>description</ID>
        <ToolTip>Descripe the step text</ToolTip>
        <Default>Given </Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA["$description$"
            .x(() => $end$);]]>
    </Code>
  </Snippet>
</CodeSnippet>