<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xUnit fact method</Title>
    <Author>bqstony</Author>
    <Shortcut>xUnitFact</Shortcut>
    <Description>xUnit fact method</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>SomethingShouldBeDone</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact]
      public void $name$()
      {
          // Arrange
          $end$

          // Act

          // Assert

      }]]></Code>
    </Snippet>
</CodeSnippet>