<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xUnit constructor</Title>
    <Author>bqstony</Author>
    <Shortcut>xUnitCtor</Shortcut>
    <Description>xUnit constructor with declared ITestOutputHelper. Place it inside of a class.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit.Abstractions</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the testOutputHelper field</ToolTip>
          <Default>testOutput</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private readonly ITestOutputHelper _$name$;

        public $classname$(ITestOutputHelper $name$)
        {
            _$name$ = $name$;
        }]]></Code>
    </Snippet>
</CodeSnippet>