<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>public interface</Name>
    <Description>An empty public interface definition</Description>    
    <SortOrder>2</SortOrder>
    <Icon>Interface_16x.png</Icon>
    <TemplateID>F7234525-B0D2-450E-9230-A3C4ECA8E248</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Interface.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">PublicInterface.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>