<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>xUnit Test</Name>
    <Description>An empty xUnit test class declaration</Description>
    <SortOrder>4</SortOrder>
    <Icon>XUnitTest.ico</Icon>
    <TemplateID>0DE66406-1C94-4B6F-86CA-8A4A5B99D494</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>XUnitTest.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">XunitTest.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>